<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >
        <TextView
            android:background="@color/colorAccent"
            android:id="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center text"
            android:layout_margin="20px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/first"
            android:layout_alignBottom="@id/first"
            android:text="right to FIRST"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/first"
            android:layout_alignBottom="@id/first"
            android:text="left to FIRST"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:layout_alignLeft="@id/first"
            android:text="Below FIRST"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>